<!DOCTYPE html>
<html>

<head>
    <title>Object</title>
</head>

<body>

    <h1>Tìm Hiểu Về String</h1>
    <p id = "do"></p>


    <script>
        //Method string
        let text = 'phan thanh Chi';
        // document.getElementById('do').innerHTML = "do dai:" +text.length;
        for (var i = 0; i < text.length; i++){
            //  console.log(text[i]); //liệt kê kí tự
            //  console.log(text.charAt([1]));  //lấy kí ttuwjddaauf tiên
            //  console.log(text.charcodeAt([0])); //biến mã kí tự code
            //  console.log(text.at([1])); 2022 lấy kí tự
            // console.log(text.charAt([1]));
            //console.log(text.slice(5,10)); // cắt lấy kí tự
            //console.log(text.substr(-3));
            //console.log(text.toUpperCase()); //biến chữ viết Hoa
           // console.log(text.toLowerCase()); biến thành chữ thường

        }

        
        let text2 = "  hellohoa";
        // let text3 = "hello3";
        // let text4 = text2 + text3;
        // console.log(text4); 
        //console.log(text2.trim()); //xóa khoảng trắng
        //let text5 = text2.trimStart();
        //console.log.text5;

        let x = "chi";
        let y = "sang";
        let s = `Chào mừng hai bạn đến với: ${x}, ${y}`;
        console.log(s);


    </script>

</body>

</html>